<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BMI计算器</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	font-size:20px;
}
QPushButton{
	height:50px
}
QLabel{
	color:blue
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QLabel" name="label_6">
     <property name="font">
      <font>
       <family>AcadEref</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="text">
      <string>计算BMI</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <family>AcadEref</family>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="text">
            <string>请输入身高:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="height"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <family>AcadEref</family>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="text">
            <string>请输入体重:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="weight"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="styleSheet">
          <string notr="true">QPushButton { color: red }
</string>
         </property>
         <property name="text">
          <string>计算BMI</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">* {
	backgroud-color:rgb(112, 229, 255)
}</string>
       </property>
       <property name="text">
        <string>提示：
1、中国成人居民BMI衡量标准是小于等于18.4为消瘦，18.5-23.9为正常，24-27.9为超重，大于等于28为肥胖。
2、最理想的BMI数值为22，理想体重 = 22 ×身高2 （米），±10%波动
</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <family>AcadEref</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>你的计算结果:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="res">
       <property name="text">
        <string>BMI：27.18，属于超重
您的理想体重为：68KG
</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
