<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ex_phone</class>
 <widget class="QDialog" name="ex_phone">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>手机号提取</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>请粘贴要提取的内容:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEdit"/>
   </item>
   <item>
    <widget class="QPushButton" name="extract">
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
    background-color: rgb(85, 170, 255);
    color: white;
}</string>
     </property>
     <property name="text">
      <string>提取手机号</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEdit_2"/>
   </item>
   <item>
    <widget class="QPushButton" name="copy">
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
    background-color: rgb(85, 170, 255);
    color: white;
}</string>
     </property>
     <property name="text">
      <string>复制手机列表</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
