<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Json</class>
    <widget class="QDialog" name="Json">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>690</width>
                <height>565</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Json格式化</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QLabel" name="label">
                    <property name="font">
                        <font>
                            <family>微软雅黑</family>
                            <pointsize>12</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>请粘贴JSON文本:</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QTextEdit" name="textEdit"/>
            </item>
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                        <widget class="QPushButton" name="pushButton">
                            <property name="font">
                                <font>
                                    <family>AcadEref</family>
                                    <pointsize>12</pointsize>
                                </font>
                            </property>
                            <property name="text">
                                <string>格式化字符串</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="pushButton_2">
                            <property name="font">
                                <font>
                                    <family>AcadEref</family>
                                    <pointsize>12</pointsize>
                                </font>
                            </property>
                            <property name="text">
                                <string>反格式化字符串</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <widget class="QPushButton" name="pushButton_3">
                    <property name="font">
                        <font>
                            <family>AcadEref</family>
                            <pointsize>12</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>复制内容</string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
