<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dir</class>
 <widget class="QDialog" name="dir">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>文件整理器</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>请选择要整理的目录:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="select">
       <property name="font">
        <font>
         <family>微软雅黑 Light</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
    background-color: rgb(0, 170, 255);
    color: white;
}</string>
       </property>
       <property name="text">
        <string>选择目录</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>已选择目录:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="placeholderText">
        <string>这里会展示结果文件</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="start">
     <property name="styleSheet">
      <string notr="true">QWidget {
    background-color: rgb(0, 170, 255);
    color: white;
}</string>
     </property>
     <property name="text">
      <string>开始整理</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="open_dir">
     <property name="styleSheet">
      <string notr="true">QWidget {
    background-color: rgb(0, 170, 255);
    color: white;
}</string>
     </property>
     <property name="text">
      <string>打开目录</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
